<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Infuzick Guitar Classes</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>

<body id="page-wraper">
  <div class="header-contact">
    <nav role="navigation">
      <ul class="setting-container">
        <li>
          <a href="tel:+91 8130102153">
            <i class="fa fa-phone"></i>8130102153
          </a>
        </li>
        <li>
          <a href="">
            <span>Login</span></li>
          </a>
      </ul>
    </nav>    
  </div>
  <div>
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="assets/images/instructer.jpg" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>Akshay Chawla</h4>
            <span>Instructor at Infuzick</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">Infuzick Guitar Classes</a></li>
              <li><a href="#section2">Testimonials</a></li>
              <li><a href="#section3">Gallery</a></li>
              <li><a href="#section4">Contact Me</a></li>
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
              <li>
                <a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
          <!-- <div class="copyright-text">
            <p>@ 2021 Infuzick</p>
          </div> -->
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <h2>Infuzick Guitar Classes</h2>
          <div class="line-dec"></div>
          <span>
            Infuzick Guitar Classes help you learn guiter. The center is run by Akshay Chawla, who has been providing
            training for 3 years and has trained 70+ student so far.
          </span>
        </div>
        <div class="left-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-image">
                <img src="assets/images/infuzick.jpg" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-text">
                <h4>Reflux HTML CSS Template</h4>
                <p>
                  Donec tristique feugiat lacus, at sollicitudin nunc euismod
                  sed. Mauris viverra, erat non sagittis gravida, elit dui
                  mollis ante, sit amet eleifend purus ligula eget eros. Sed
                  tincidunt quam vitae neque pharetra dignissim eget ut
                  libero.
                </p>
                <div class="white-button">
                  <a href="#">Get Quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>Testimonials</h2>
          <div class="line-dec"></div>          
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">              
              <p>
                Such an amazing place to learn guitar. Even 5 🌟 seems less... I am a college student and learned guitar
                in my free time and thank God I came here! U wanna learn 🎸 and looking for a good classes to join?
                Don't waste time looking all the other places nearby straight come here🙏 Trust me Akshay bhaiya is a
                professional guitarist and will take you from very ground to whatever heights you will ever imagine.😱😱
                Do once visit at least. Promise you'll come back...
              </p>
              <span>Aman K</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">              
              <p>
                The best Guitar teacher i could have ever asked for, such a pleasant and fun experience. Akshay sir
                makes guitar learning so intresting, not to mention his humble nature that made it even more delightful.
                Guitar learning is frustrating in the beginning but here its different, you always learn something new
                and you would never feel like giving up. Thats the spirit of Akshay sir :).
              </p>
              <span>Ayush r</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">              
              <p>
                This is the most awesome guitar class i ever seen .....with a very humble kind teacher .....thx for
                teaching me this way and k make me realize the real love towards music.....
              </p>
              <span>Deepak K</span>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>Gallery</h2>
          <div class="line-dec"></div>         
        </div>
        <div class="row">
          <div class="isotope-wrapper">
            <div class="isotope-box">
              <div class="isotope-item" data-type="nature">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-01.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-01.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>First Title</h4>
                    <span>free to use our template</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="people">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-02.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-02.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Second Title</h4>
                    <span>please tell your friends</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="animals">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-03.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-03.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Item Third</h4>
                    <span>customize anything</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="people">
                <figure class="snip1321">
                  <img src="assets/images/portfolio-04.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/portfolio-04.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Item Fourth</h4>
                    <span>Re-distribution not allowed</span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-me" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>Contact Me</h2>
          <div class="line-dec"></div>
        </div>
        <div class="row">
          <div class="right-content">
            <div class="container">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Your name..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Your email..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..."
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="footer-contact">
          <div class="footer-contact-item footer-address">
            <div class="address">
              <h3>Address</h3>
              <address>
                <div>H-19, H Block, Near Gautam Chowk, Dwarka Mor</div>
                <div>New Delhi, Delhi 110059</div>                
                <div>India</div>
                <div class="footer-phone">Phone: 8130102153</div>
              </address>
            </div>
            <div class="hours">
              <h3>Business Hours</h3>
              <table>
                <tr>
                  <th>Mon:</th>
                  <th>7:00 AM – 10:00 PM</th>
                </tr>
                <tr>
                  <th>Tue:</th>
                  <th>7:00 AM – 10:00 PM</th>
                </tr>
                <tr>
                  <th>Wed:</th>
                  <th>7:00 AM – 10:00 PM</th>
                </tr>
                <tr>
                  <th>Thu:</th>
                  <th>7:00 AM – 10:00 PM</th>
                </tr>
                <tr>
                  <th>Fri:</th>
                  <th>7:00 AM – 10:00 PM</th>
                </tr>
                <tr>
                  <th>Sat:</th>
                  <th>7:00 AM – 10:00 PM</th>
                </tr>
                <tr>
                  <th>Sun:</th>
                  <th>7:00 AM – 10:00 PM</th>
                </tr>
              </table>
            </div>
          </div>
          <div class="footer-contact-item map" style="background-image:url('https://maps.googleapis.com/maps/api/staticmap?scale=1&size=1600x900&style=feature:poi.business|visibility:off&style=feature:water|visibility:simplified&style=feature:road|element:labels.icon|visibility:off&style=feature:road.highway|element:labels|saturation:-90|lightness:25&format=jpg&language=en&region=IN&markers=color:0x5f9bce|28.623758,77.034808&zoom=16&client=google-presto&signature=bp_XNiKI3R5NNS3eBfnc0Osrlxw')">
            map
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>